name=EEPROMEx
version=1.0.1
author=Thijs Elenbaas 
maintainer=Thijs Elenbaas
sentence=Extension of the standard Arduino EEPROM library
paragraph=Extension of the standard Arduino EEPROM library for reading and writing basic types, structs, strings, arrays and more.
category=Data Storage 
url=https://github.com/thijse/Arduino-Libraries/EEPROMEx
architectures=* 
